# Stop searching for additional config files.
set noparent

# There are lots of functions taking arguments like `Foo& foo`
# in k2, but cpplint complains about this style.
filter=-runtime/references

# Suppress warnings for `// TODO` without a user name.
# cpplint recommends `// TODO(username): `.
filter=-readability/todo

# cpplint does not support lambdas decorated with __host__ __device__
# and issues a warning: You don't need a ; after a }
filter=-readability/braces
