k2
==

.. currentmodule:: k2

add_epsilon_self_loops
----------------------

.. autofunction:: add_epsilon_self_loops

arc_sort
--------

.. autofunction:: arc_sort

cat
---

.. autofunction:: cat

closure
-------

.. autofunction:: closure

compose
-------

.. autofunction:: compose

compose_arc_maps
----------------

.. autofunction:: compose_arc_maps

connect
-------

.. autofunction:: connect

convert_dense_to_fsa_vec
------------------------

.. autofunction:: convert_dense_to_fsa_vec

create_fsa_vec
--------------

.. autofunction:: create_fsa_vec

create_sparse
-------------

.. autofunction:: create_sparse

ctc_graph
---------

.. autofunction:: ctc_graph

ctc_loss
--------

.. autofunction:: ctc_loss

ctc_topo
--------

.. autofunction:: ctc_topo

determinize
-----------

.. autofunction:: determinize

do_rnnt_pruning
---------------

.. autofunction:: do_rnnt_pruning

expand_ragged_attributes
------------------------

.. autofunction:: expand_ragged_attributes

get_best_matching_stats
-----------------------

.. autofunction:: get_best_matching_stats

get_rnnt_logprobs
-----------------

.. autofunction:: get_rnnt_logprobs

get_rnnt_logprobs_joint
-----------------------

.. autofunction:: get_rnnt_logprobs_joint

get_rnnt_logprobs_pruned
------------------------

.. autofunction:: get_rnnt_logprobs_pruned

get_rnnt_logprobs_smoothed
--------------------------

.. autofunction:: get_rnnt_logprobs_smoothed

get_rnnt_prune_ranges
---------------------

.. autofunction:: get_rnnt_prune_ranges

index_add
---------

.. autofunction:: index_add

index_fsa
---------

.. autofunction:: index_fsa

index_select
------------

.. autofunction:: index_select

intersect
---------

.. autofunction:: intersect

intersect_dense
---------------

.. autofunction:: intersect_dense

intersect_dense_pruned
----------------------

.. autofunction:: intersect_dense_pruned

intersect_device
----------------

.. autofunction:: intersect_device

invert
------

.. autofunction:: invert

is_rand_equivalent
------------------

.. autofunction:: is_rand_equivalent

joint_mutual_information_recursion
----------------------------------

.. autofunction:: joint_mutual_information_recursion

levenshtein_alignment
---------------------

.. autofunction:: levenshtein_alignment

levenshtein_graph
-----------------

.. autofunction:: levenshtein_graph

linear_fsa
----------

.. autofunction:: linear_fsa

linear_fsa_with_self_loops
--------------------------

.. autofunction:: linear_fsa_with_self_loops

linear_fst
----------

.. autofunction:: linear_fst

monotonic_lower_bound
---------------------

.. autofunction:: monotonic_lower_bound

mutual_information_recursion
----------------------------

.. autofunction:: mutual_information_recursion

properties_to_str
-----------------

.. autofunction:: properties_to_str

prune_on_arc_post
-----------------

.. autofunction:: prune_on_arc_post

random_fsa
----------

.. autofunction:: random_fsa

random_fsa_vec
--------------

.. autofunction:: random_fsa_vec

random_paths
------------

.. autofunction:: random_paths

remove_epsilon
--------------

.. autofunction:: remove_epsilon

remove_epsilon_and_add_self_loops
---------------------------------

.. autofunction:: remove_epsilon_and_add_self_loops

remove_epsilon_self_loops
-------------------------

.. autofunction:: remove_epsilon_self_loops

replace_fsa
-----------

.. autofunction:: replace_fsa

reverse
-------

.. autofunction:: reverse

rnnt_loss
---------

.. autofunction:: rnnt_loss

rnnt_loss_pruned
----------------

.. autofunction:: rnnt_loss_pruned

rnnt_loss_simple
----------------

.. autofunction:: rnnt_loss_simple

rnnt_loss_smoothed
------------------

.. autofunction:: rnnt_loss_smoothed

shortest_path
-------------

.. autofunction:: shortest_path

simple_ragged_index_select
--------------------------

.. autofunction:: simple_ragged_index_select

to_dot
------

.. autofunction:: to_dot

to_str
------

.. autofunction:: to_str

to_str_simple
-------------

.. autofunction:: to_str_simple

to_tensor
---------

.. autofunction:: to_tensor

top_sort
--------

.. autofunction:: top_sort

trivial_graph
-------------

.. autofunction:: trivial_graph

union
-----

.. autofunction:: union

CtcLoss
-------

forward
^^^^^^^

.. automethod:: k2.CtcLoss.forward

DenseFsaVec
-----------

__init__
^^^^^^^^

.. automethod:: k2.DenseFsaVec.__init__

_from_dense_fsa_vec
^^^^^^^^^^^^^^^^^^^

.. automethod:: k2.DenseFsaVec._from_dense_fsa_vec

to
^^

.. automethod:: k2.DenseFsaVec.to

device
^^^^^^

.. autoattribute:: k2.DenseFsaVec.device

duration
^^^^^^^^

.. autoattribute:: k2.DenseFsaVec.duration

DeterminizeWeightPushingType
----------------------------

name
^^^^

.. autoattribute:: k2.DeterminizeWeightPushingType.name

Fsa
---

__getattr__
^^^^^^^^^^^

.. automethod:: k2.Fsa.__getattr__

__getitem__
^^^^^^^^^^^

.. automethod:: k2.Fsa.__getitem__

__init__
^^^^^^^^

.. automethod:: k2.Fsa.__init__

__setattr__
^^^^^^^^^^^

.. automethod:: k2.Fsa.__setattr__

__str__
^^^^^^^

.. automethod:: k2.Fsa.__str__

_get_arc_post
^^^^^^^^^^^^^

.. automethod:: k2.Fsa._get_arc_post

_get_backward_scores
^^^^^^^^^^^^^^^^^^^^

.. automethod:: k2.Fsa._get_backward_scores

_get_entering_arcs
^^^^^^^^^^^^^^^^^^

.. automethod:: k2.Fsa._get_entering_arcs

_get_forward_scores
^^^^^^^^^^^^^^^^^^^

.. automethod:: k2.Fsa._get_forward_scores

_get_tot_scores
^^^^^^^^^^^^^^^

.. automethod:: k2.Fsa._get_tot_scores

_invalidate_cache_
^^^^^^^^^^^^^^^^^^

.. automethod:: k2.Fsa._invalidate_cache_

as_dict
^^^^^^^

.. automethod:: k2.Fsa.as_dict

convert_attr_to_ragged_
^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: k2.Fsa.convert_attr_to_ragged_

draw
^^^^

.. automethod:: k2.Fsa.draw

from_openfst
^^^^^^^^^^^^

.. automethod:: k2.Fsa.from_openfst

from_str
^^^^^^^^

.. automethod:: k2.Fsa.from_str

get_arc_post
^^^^^^^^^^^^

.. automethod:: k2.Fsa.get_arc_post

get_backward_scores
^^^^^^^^^^^^^^^^^^^

.. automethod:: k2.Fsa.get_backward_scores

get_filler
^^^^^^^^^^

.. automethod:: k2.Fsa.get_filler

get_forward_scores
^^^^^^^^^^^^^^^^^^

.. automethod:: k2.Fsa.get_forward_scores

get_tot_scores
^^^^^^^^^^^^^^

.. automethod:: k2.Fsa.get_tot_scores

invert
^^^^^^

.. automethod:: k2.Fsa.invert

invert_
^^^^^^^

.. automethod:: k2.Fsa.invert_

rename_tensor_attribute_
^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: k2.Fsa.rename_tensor_attribute_

requires_grad_
^^^^^^^^^^^^^^

.. automethod:: k2.Fsa.requires_grad_

set_scores_stochastic_
^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: k2.Fsa.set_scores_stochastic_

to
^^

.. automethod:: k2.Fsa.to

device
^^^^^^

.. autoattribute:: k2.Fsa.device

grad
^^^^

.. autoattribute:: k2.Fsa.grad

labels
^^^^^^

.. autoattribute:: k2.Fsa.labels

num_arcs
^^^^^^^^

.. autoattribute:: k2.Fsa.num_arcs

properties
^^^^^^^^^^

.. autoattribute:: k2.Fsa.properties

properties_str
^^^^^^^^^^^^^^

.. autoattribute:: k2.Fsa.properties_str

requires_grad
^^^^^^^^^^^^^

.. autoattribute:: k2.Fsa.requires_grad

shape
^^^^^

.. autoattribute:: k2.Fsa.shape

Nbest
-----

intersect
^^^^^^^^^

.. automethod:: k2.Nbest.intersect

top_k
^^^^^

.. automethod:: k2.Nbest.top_k

total_scores
^^^^^^^^^^^^

.. automethod:: k2.Nbest.total_scores

RaggedShape
-----------

__eq__
^^^^^^

.. automethod:: k2.RaggedShape.__eq__

__getitem__
^^^^^^^^^^^

.. automethod:: k2.RaggedShape.__getitem__

__init__
^^^^^^^^

.. automethod:: k2.RaggedShape.__init__

__ne__
^^^^^^

.. automethod:: k2.RaggedShape.__ne__

__repr__
^^^^^^^^

.. automethod:: k2.RaggedShape.__repr__

__str__
^^^^^^^

.. automethod:: k2.RaggedShape.__str__

compose
^^^^^^^

.. automethod:: k2.RaggedShape.compose

get_layer
^^^^^^^^^

.. automethod:: k2.RaggedShape.get_layer

index
^^^^^

.. automethod:: k2.RaggedShape.index

max_size
^^^^^^^^

.. automethod:: k2.RaggedShape.max_size

numel
^^^^^

.. automethod:: k2.RaggedShape.numel

regular_ragged_shape
^^^^^^^^^^^^^^^^^^^^

.. automethod:: k2.RaggedShape.regular_ragged_shape

remove_axis
^^^^^^^^^^^

.. automethod:: k2.RaggedShape.remove_axis

row_ids
^^^^^^^

.. automethod:: k2.RaggedShape.row_ids

row_splits
^^^^^^^^^^

.. automethod:: k2.RaggedShape.row_splits

to
^^

.. automethod:: k2.RaggedShape.to

tot_size
^^^^^^^^

.. automethod:: k2.RaggedShape.tot_size

tot_sizes
^^^^^^^^^

.. automethod:: k2.RaggedShape.tot_sizes

device
^^^^^^

.. autoattribute:: k2.RaggedShape.device

dim0
^^^^

.. autoattribute:: k2.RaggedShape.dim0

num_axes
^^^^^^^^

.. autoattribute:: k2.RaggedShape.num_axes

RaggedTensor
------------

__eq__
^^^^^^

.. automethod:: k2.RaggedTensor.__eq__

__getitem__
^^^^^^^^^^^

.. automethod:: k2.RaggedTensor.__getitem__

__getstate__
^^^^^^^^^^^^

.. automethod:: k2.RaggedTensor.__getstate__

__init__
^^^^^^^^

.. automethod:: k2.RaggedTensor.__init__

__ne__
^^^^^^

.. automethod:: k2.RaggedTensor.__ne__

__repr__
^^^^^^^^

.. automethod:: k2.RaggedTensor.__repr__

__setstate__
^^^^^^^^^^^^

.. automethod:: k2.RaggedTensor.__setstate__

__str__
^^^^^^^

.. automethod:: k2.RaggedTensor.__str__

arange
^^^^^^

.. automethod:: k2.RaggedTensor.arange

argmax
^^^^^^

.. automethod:: k2.RaggedTensor.argmax

cat
^^^

.. automethod:: k2.RaggedTensor.cat

clone
^^^^^

.. automethod:: k2.RaggedTensor.clone

index
^^^^^

.. automethod:: k2.RaggedTensor.index

max
^^^

.. automethod:: k2.RaggedTensor.max

min
^^^

.. automethod:: k2.RaggedTensor.min

normalize
^^^^^^^^^

.. automethod:: k2.RaggedTensor.normalize

numel
^^^^^

.. automethod:: k2.RaggedTensor.numel

pad
^^^

.. automethod:: k2.RaggedTensor.pad

remove_axis
^^^^^^^^^^^

.. automethod:: k2.RaggedTensor.remove_axis

remove_values_eq
^^^^^^^^^^^^^^^^

.. automethod:: k2.RaggedTensor.remove_values_eq

remove_values_leq
^^^^^^^^^^^^^^^^^

.. automethod:: k2.RaggedTensor.remove_values_leq

requires_grad_
^^^^^^^^^^^^^^

.. automethod:: k2.RaggedTensor.requires_grad_

sort_
^^^^^

.. automethod:: k2.RaggedTensor.sort_

sum
^^^

.. automethod:: k2.RaggedTensor.sum

to
^^

.. automethod:: k2.RaggedTensor.to

to_str_simple
^^^^^^^^^^^^^

.. automethod:: k2.RaggedTensor.to_str_simple

tolist
^^^^^^

.. automethod:: k2.RaggedTensor.tolist

tot_size
^^^^^^^^

.. automethod:: k2.RaggedTensor.tot_size

unique
^^^^^^

.. automethod:: k2.RaggedTensor.unique

device
^^^^^^

.. autoattribute:: k2.RaggedTensor.device

dim0
^^^^

.. autoattribute:: k2.RaggedTensor.dim0

dtype
^^^^^

.. autoattribute:: k2.RaggedTensor.dtype

grad
^^^^

.. autoattribute:: k2.RaggedTensor.grad

is_cuda
^^^^^^^

.. autoattribute:: k2.RaggedTensor.is_cuda

num_axes
^^^^^^^^

.. autoattribute:: k2.RaggedTensor.num_axes

requires_grad
^^^^^^^^^^^^^

.. autoattribute:: k2.RaggedTensor.requires_grad

shape
^^^^^

.. autoattribute:: k2.RaggedTensor.shape

values
^^^^^^

.. autoattribute:: k2.RaggedTensor.values

RnntDecodingConfig
------------------

__init__
^^^^^^^^

.. automethod:: k2.RnntDecodingConfig.__init__

beam
^^^^

.. autoattribute:: k2.RnntDecodingConfig.beam

decoder_history_len
^^^^^^^^^^^^^^^^^^^

.. autoattribute:: k2.RnntDecodingConfig.decoder_history_len

max_contexts
^^^^^^^^^^^^

.. autoattribute:: k2.RnntDecodingConfig.max_contexts

max_states
^^^^^^^^^^

.. autoattribute:: k2.RnntDecodingConfig.max_states

vocab_size
^^^^^^^^^^

.. autoattribute:: k2.RnntDecodingConfig.vocab_size

RnntDecodingStream
------------------

__init__
^^^^^^^^

.. automethod:: k2.RnntDecodingStream.__init__

__str__
^^^^^^^

.. automethod:: k2.RnntDecodingStream.__str__

RnntDecodingStreams
-------------------

__init__
^^^^^^^^

.. automethod:: k2.RnntDecodingStreams.__init__

__str__
^^^^^^^

.. automethod:: k2.RnntDecodingStreams.__str__

advance
^^^^^^^

.. automethod:: k2.RnntDecodingStreams.advance

format_output
^^^^^^^^^^^^^

.. automethod:: k2.RnntDecodingStreams.format_output

get_contexts
^^^^^^^^^^^^

.. automethod:: k2.RnntDecodingStreams.get_contexts

terminate_and_flush_to_streams
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: k2.RnntDecodingStreams.terminate_and_flush_to_streams

SymbolTable
-----------

add
^^^

.. automethod:: k2.SymbolTable.add

from_file
^^^^^^^^^

.. automethod:: k2.SymbolTable.from_file

from_str
^^^^^^^^

.. automethod:: k2.SymbolTable.from_str

get
^^^

.. automethod:: k2.SymbolTable.get

merge
^^^^^

.. automethod:: k2.SymbolTable.merge

to_file
^^^^^^^

.. automethod:: k2.SymbolTable.to_file

ids
^^^

.. autoattribute:: k2.SymbolTable.ids

symbols
^^^^^^^

.. autoattribute:: k2.SymbolTable.symbols

_Path
-----

link_to
^^^^^^^

.. automethod:: k2.Path.link_to

rename
^^^^^^

.. automethod:: k2.Path.rename

replace
^^^^^^^

.. automethod:: k2.Path.replace

_cparts
^^^^^^^

.. autoattribute:: k2.Path._cparts

anchor
^^^^^^

.. autoattribute:: k2.Path.anchor

drive
^^^^^

.. autoattribute:: k2.Path.drive

name
^^^^

.. autoattribute:: k2.Path.name

parent
^^^^^^

.. autoattribute:: k2.Path.parent

parents
^^^^^^^

.. autoattribute:: k2.Path.parents

parts
^^^^^

.. autoattribute:: k2.Path.parts

root
^^^^

.. autoattribute:: k2.Path.root

stem
^^^^

.. autoattribute:: k2.Path.stem

suffix
^^^^^^

.. autoattribute:: k2.Path.suffix

suffixes
^^^^^^^^

.. autoattribute:: k2.Path.suffixes

k2.ragged
=========

.. currentmodule:: k2.ragged

cat
---

.. autofunction:: cat

create_ragged_shape2
--------------------

.. autofunction:: create_ragged_shape2

create_ragged_tensor
--------------------

.. autofunction:: create_ragged_tensor

index
-----

.. autofunction:: index

index_and_sum
-------------

.. autofunction:: index_and_sum

random_ragged_shape
-------------------

.. autofunction:: random_ragged_shape

regular_ragged_shape
--------------------

.. autofunction:: regular_ragged_shape

RaggedShape
-----------

__eq__
^^^^^^

.. automethod:: k2.ragged.RaggedShape.__eq__

__getitem__
^^^^^^^^^^^

.. automethod:: k2.ragged.RaggedShape.__getitem__

__init__
^^^^^^^^

.. automethod:: k2.ragged.RaggedShape.__init__

__ne__
^^^^^^

.. automethod:: k2.ragged.RaggedShape.__ne__

__repr__
^^^^^^^^

.. automethod:: k2.ragged.RaggedShape.__repr__

__str__
^^^^^^^

.. automethod:: k2.ragged.RaggedShape.__str__

compose
^^^^^^^

.. automethod:: k2.ragged.RaggedShape.compose

get_layer
^^^^^^^^^

.. automethod:: k2.ragged.RaggedShape.get_layer

index
^^^^^

.. automethod:: k2.ragged.RaggedShape.index

max_size
^^^^^^^^

.. automethod:: k2.ragged.RaggedShape.max_size

numel
^^^^^

.. automethod:: k2.ragged.RaggedShape.numel

regular_ragged_shape
^^^^^^^^^^^^^^^^^^^^

.. automethod:: k2.ragged.RaggedShape.regular_ragged_shape

remove_axis
^^^^^^^^^^^

.. automethod:: k2.ragged.RaggedShape.remove_axis

row_ids
^^^^^^^

.. automethod:: k2.ragged.RaggedShape.row_ids

row_splits
^^^^^^^^^^

.. automethod:: k2.ragged.RaggedShape.row_splits

to
^^

.. automethod:: k2.ragged.RaggedShape.to

tot_size
^^^^^^^^

.. automethod:: k2.ragged.RaggedShape.tot_size

tot_sizes
^^^^^^^^^

.. automethod:: k2.ragged.RaggedShape.tot_sizes

device
^^^^^^

.. autoattribute:: k2.ragged.RaggedShape.device

dim0
^^^^

.. autoattribute:: k2.ragged.RaggedShape.dim0

num_axes
^^^^^^^^

.. autoattribute:: k2.ragged.RaggedShape.num_axes

RaggedTensor
------------

__eq__
^^^^^^

.. automethod:: k2.ragged.RaggedTensor.__eq__

__getitem__
^^^^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.__getitem__

__getstate__
^^^^^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.__getstate__

__init__
^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.__init__

__ne__
^^^^^^

.. automethod:: k2.ragged.RaggedTensor.__ne__

__repr__
^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.__repr__

__setstate__
^^^^^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.__setstate__

__str__
^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.__str__

arange
^^^^^^

.. automethod:: k2.ragged.RaggedTensor.arange

argmax
^^^^^^

.. automethod:: k2.ragged.RaggedTensor.argmax

cat
^^^

.. automethod:: k2.ragged.RaggedTensor.cat

clone
^^^^^

.. automethod:: k2.ragged.RaggedTensor.clone

index
^^^^^

.. automethod:: k2.ragged.RaggedTensor.index

max
^^^

.. automethod:: k2.ragged.RaggedTensor.max

min
^^^

.. automethod:: k2.ragged.RaggedTensor.min

normalize
^^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.normalize

numel
^^^^^

.. automethod:: k2.ragged.RaggedTensor.numel

pad
^^^

.. automethod:: k2.ragged.RaggedTensor.pad

remove_axis
^^^^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.remove_axis

remove_values_eq
^^^^^^^^^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.remove_values_eq

remove_values_leq
^^^^^^^^^^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.remove_values_leq

requires_grad_
^^^^^^^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.requires_grad_

sort_
^^^^^

.. automethod:: k2.ragged.RaggedTensor.sort_

sum
^^^

.. automethod:: k2.ragged.RaggedTensor.sum

to
^^

.. automethod:: k2.ragged.RaggedTensor.to

to_str_simple
^^^^^^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.to_str_simple

tolist
^^^^^^

.. automethod:: k2.ragged.RaggedTensor.tolist

tot_size
^^^^^^^^

.. automethod:: k2.ragged.RaggedTensor.tot_size

unique
^^^^^^

.. automethod:: k2.ragged.RaggedTensor.unique

device
^^^^^^

.. autoattribute:: k2.ragged.RaggedTensor.device

dim0
^^^^

.. autoattribute:: k2.ragged.RaggedTensor.dim0

dtype
^^^^^

.. autoattribute:: k2.ragged.RaggedTensor.dtype

grad
^^^^

.. autoattribute:: k2.ragged.RaggedTensor.grad

is_cuda
^^^^^^^

.. autoattribute:: k2.ragged.RaggedTensor.is_cuda

num_axes
^^^^^^^^

.. autoattribute:: k2.ragged.RaggedTensor.num_axes

requires_grad
^^^^^^^^^^^^^

.. autoattribute:: k2.ragged.RaggedTensor.requires_grad

shape
^^^^^

.. autoattribute:: k2.ragged.RaggedTensor.shape

values
^^^^^^

.. autoattribute:: k2.ragged.RaggedTensor.values


