Fsa
===

.. currentmodule:: k2

__init__
--------

.. automethod:: k2.Fsa.__init__

_invalidate_cache_
------------------

.. automethod:: k2.Fsa._invalidate_cache_

to_str
------

.. automethod:: k2.Fsa.to_str

__str__
--------

.. automethod:: k2.Fsa.__str__

get_filler
----------

.. automethod:: k2.Fsa.get_filler

draw
----

.. automethod:: k2.Fsa.draw

__setattr__
-----------

.. automethod:: k2.Fsa.__setattr__

num_arcs
--------

.. autoattribute:: k2.Fsa.num_arcs

labels
------

.. autoattribute:: k2.Fsa.labels

properties
----------

.. autoattribute:: k2.Fsa.properties

properties_str
--------------

.. autoattribute:: k2.Fsa.properties_str

requires_grad
-------------

.. autoattribute:: k2.Fsa.requires_grad

grad
----

.. autoattribute:: k2.Fsa.grad

__getattr__
-----------

.. automethod:: k2.Fsa.__getattr__

__delattr__
-----------

.. automethod:: k2.Fsa.__delattr__

_get_state_batches
------------------

.. automethod:: k2.Fsa._get_state_batches

_get_dest_states
----------------

.. automethod:: k2.Fsa._get_dest_states

_get_incoming_arcs
------------------

.. automethod:: k2.Fsa._get_incoming_arcs

_get_entering_arc_batches
-------------------------

.. automethod:: k2.Fsa._get_entering_arc_batches

_get_leaving_arc_batches
------------------------

.. automethod:: k2.Fsa._get_leaving_arc_batches

_get_arc_cdf
------------

.. automethod:: k2.Fsa._get_arc_cdf

_get_forward_scores
-------------------

.. automethod:: k2.Fsa._get_forward_scores

get_forward_scores
------------------

.. automethod:: k2.Fsa.get_forward_scores

_get_tot_scores
---------------

.. automethod:: k2.Fsa._get_tot_scores

get_tot_scores
--------------

.. automethod:: k2.Fsa.get_tot_scores

_get_backward_scores
--------------------

.. automethod:: k2.Fsa._get_backward_scores

get_backward_scores
-------------------

.. automethod:: k2.Fsa.get_backward_scores

_get_arc_post
-------------

.. automethod:: k2.Fsa._get_arc_post

get_arc_post
------------

.. automethod:: k2.Fsa.get_arc_post

_get_entering_arcs
------------------

.. automethod:: k2.Fsa._get_entering_arcs

`requires_grad_`
----------------

.. automethod:: k2.Fsa.requires_grad_

rename_tensor_attribute_
------------------------

.. automethod:: k2.Fsa.rename_tensor_attribute_

`invert_`
---------

.. automethod:: k2.Fsa.invert_

invert
------

.. automethod:: k2.Fsa.invert

is_cpu
------

.. automethod:: k2.Fsa.is_cpu

is_cuda
-------

.. automethod:: k2.Fsa.is_cuda

device
------

.. autoattribute:: k2.Fsa.device

__getitem__
-----------

.. automethod:: k2.Fsa.__getitem__

arcs_as_tensor
--------------

.. automethod:: k2.Fsa.arcs_as_tensor

as_dict
-------

.. automethod:: k2.Fsa.as_dict

from_dict
---------

.. automethod:: k2.Fsa.from_dict

to
--

.. automethod:: k2.Fsa.to

clone
-----

.. automethod:: k2.Fsa.clone

detach
------

.. automethod:: k2.Fsa.detach

named_tensor_attr
-----------------

.. automethod:: k2.Fsa.named_tensor_attr

named_non_tensor_attr
---------------------

.. automethod:: k2.Fsa.named_non_tensor_attr

shape
-----

.. autoattribute:: k2.Fsa.shape

from_str
--------

.. automethod:: k2.Fsa.from_str

from_openfst
------------

.. automethod:: k2.Fsa.from_openfst

from_fsas
---------

.. automethod:: k2.Fsa.from_fsas

`set_scores_stochastic_`
------------------------

.. automethod:: k2.Fsa.set_scores_stochastic_

`convert_attr_to_ragged_`
-------------------------

.. automethod:: k2.Fsa.convert_attr_to_ragged_

