k2.ragged
=========

.. todo: change _k2.ragged to k2.ragged

.. currentmodule:: _k2.ragged

RaggedShape
-----------

.. autoclass:: k2.ragged.RaggedShape
  :members:
  :special-members:

RaggedTensor
------------

.. autoclass:: k2.ragged.RaggedTensor
  :members:
  :special-members:

cat
---

.. autofunction:: cat

create_ragged_shape2
--------------------

.. autofunction:: create_ragged_shape2

create_ragged_tensor
--------------------

.. autofunction:: create_ragged_tensor

index
-----

.. autofunction:: index

index_and_sum
-------------

.. autofunction:: index_and_sum

regular_ragged_shape
--------------------

.. autofunction:: regular_ragged_shape

