Pre-compiled CPU wheels (macOS)
===============================

This page describes pre-compiled ``CPU`` wheels for `k2`_ on macOS.

.. toctree::
   :maxdepth: 2

   ./2.7.0.rst
   ./2.6.0.rst
   ./2.5.1.rst
   ./2.5.0.rst
   ./2.4.1.rst
   ./2.4.0.rst
   ./2.3.1.rst
   ./2.3.0.rst
   ./2.2.2.rst
   ./2.2.1.rst
   ./2.2.0.rst
   ./2.1.2.rst
   ./2.1.1.rst
   ./2.1.0.rst
   ./2.0.1.rst
   ./2.0.0.rst
   ./1.13.1.rst
   ./1.13.0.rst
   ./1.12.1.rst
   ./1.12.0.rst
   ./1.11.0.rst
   ./1.10.2.rst
   ./1.10.1.rst
   ./1.10.0.rst
   ./1.9.1.rst
   ./1.9.0.rst
   ./1.8.1.rst
   ./1.8.0.rst
   ./1.7.1.rst
   ./1.7.0.rst
   ./1.6.0.rst
    